<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style type="text/css" >
    body{background-color: black}
    img.dustin{background-image: linear-gradient(#45b2ff, #e8f5ff);
      margin: 0px 20px;
      display:block
      }
    img.lucas{background-image: linear-gradient(#ff4431, #ffa76a);
      margin: 0px 20px;
      display:block}
    img.onze{background-image: linear-gradient(#1e130c, #9a8478);
     margin: 0px 20px;
     display:block }
    img.mike{background-image: linear-gradient(#07d173, #072239);
     margin: 0px 20px;
     display:block}
    p{background-color: #f5f5dc;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 16px;
       width: 240px;
       padding: 0px 30px 30px;
       margin: 0px 20px 20px}
    h2{background-color: #f5f5dc;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       font-size: 24px;
       width: 240px;
       padding: 20px 30px;
       display: block;
       margin: 0px 20px}
  </style>
>>>>>>> Stashed changes
</head>
<body>
  <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin">
  <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas">
  <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
  <img src="https://i.imgur.com/3eG4ete.png" alt="Mike">
</body>
</html>